<html>    
<head>
    <title>Book Store PaDoLe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Site.css" type="text/css">
    <link rel="stylesheet" href="CSS/jquery.dataTables.css" type="text/css">
    <script type="text/javascript" src="JS/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="JS/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="JS/PadoleScripts.js"></script>
</head>

<body>
    <div class="page">
        
        <!-- ************************************************************* -->
        <div class="header">
           
            <div class="title">
                <h1>Book Store PADOLE</h1>                
            </div>
            <div id="login_section">
            <div id="login_buttons">
                
        
                <form id="login_buttons_form" method="post" name="form1">
                    <input type="button" value="Login" onclick="loginDisplay('Login')"/>
                    <input type="button" value="Register" onclick="loginDisplay('Register')"/>                
                </form>                
            </div>


            </div>
            
            
            <!-- menu container -->
            <div class="clear hideSkiplink"> 
                
            </div>
            
        </div>     
        <!-- ************************************************************* -->
        <div class="main">
            <div class="main_left">
                    Once upon the time there were three humble guys...
                    <br/>
                    <br/>
                    Paul, Don and Lech.
                    <br/>
                    <br/>
                    They didn't have time to read books no more, 
                    so decided to sell them...
                    <br/>
                    <br/>
                    Didn't have shop nor money to hire website developer to design 
                    <br/>
                    for them e-Commerce website, so...
                    <br/>
                    <br/>
                    They made a modest one - themselves....
                    <br/>
                    <br/>
                    And.. This is it!
            </div>

            <div class="main_right">
                <h2>Chapter One</h2>
                <br/>
                <h1>"Use your KEY to enter The Store by clicking a button above...."</h1>
                
            <div id="login_display">
                <form id="login_form" method="post" name="form1" action="ActionServlet">

                    <!-- USERNAME -->
                    <label>Username :</label>
                    <!-- pattern for username validation
                    -->                
                    <input type="text" required pattern="[a-zA-Z0-9_-]{6,}" name="username" id="usernameText" title='minimum 6 characters (letters,numbers,underscore,hyphen)'/>
                    <br/><br/>

                    <!-- PASSWORD -->
                    <label>Password :</label>
                    <!-- pattern for password validation
                    -->
                    <input type="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" name="password" id="passwordText" title='minimum 6 characters (at least one number, one lowercase and one uppercase letter, at least six characters'/>
                    <br/><br/>

                    <!-- BUTTONS -->
                    <!-- submit value changes according to value set by login_buttons_form,
                         and this is to use for login_form to display proper submit type,
                         also hidden input takes same value as an action to use by servlet -->
                    
                    <input type="hidden" name="action" value="notset" id="submit_action"/>
                    <input type="submit" value="notset" id="submit_login" onclick="validateLogin()"/>
                    <input type="button" value="Cancel" id="submit_cancel" onclick="loginCancel()"/>
                    <br/><br/>
                    
                    <!-- ERROR MESSAGE FOR JAVASCRIPT -->
                    <div id="error"></div>
                    
                </form>
            </div>                
            </div>        
        </div>
        
        <!-- ************************************************************* -->        
        <div class="footer">   
            <center>
                <br/><br/><br/>
            <h3>Paul Don Lech ............................... December 2014, CA3 OOW Patterns</h3>   
            Sample User: TMurph<br>
            Password: Password1
            </center>
        </div>
        
    </div>
</body>
</html>


